{
  "name": "護理作業規範互動導覽系統",
  "short_name": "護理導覽系統",
  "description": "提供護理人員快速查詢各區域與系統之作業規範",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}